<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style type="text/css">
        #top-list {
            background-color: pink;
        }

        #top-list li {
            background-color: yellowgreen;
        }

        #top-list > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        #top-list a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }

        #top-list li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
    <script src="../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#top-list>ul>li").mouseenter(function () {
                $(this).children("ul").show();
            });
            $("#top-list>ul>li").mouseleave(function () {
                $(this).children("ul").hide();
            });
        });
    </script>
</head>

<body>
<div id="top-list">
    <ul>
        <li>
            <a href="#">一级菜单1</a>
            <ul>
                <li>
                    <a href="#">二级菜单1</a>
                </li>
                <li>
                    <a href="#">二级菜单2</a>
                </li>
                <li>
                    <a href="#">二级菜单3</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>

</html>